StockIndex/MainWindow.xaml

<Window x:Class="StockIndex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockIndex"
        xmlns:converter="clr-namespace:StockIndex.Converters"
        mc:Ignorable="d"
        Title="StockIndex" 
        Height="350"  Width="525"  WindowStyle="None" ResizeMode="NoResize" SizeToContent="Width" 
        Background="Transparent" AllowsTransparency="True" TextOptions.TextFormattingMode="Display"
        Topmost="True" ShowInTaskbar="False"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown" MouseDoubleClick="Window_MouseDoubleClick" MouseMove="Window_MouseMove" Icon="icon.ico"
        >
    <Window.Resources>
        <converter:ColorConverter x:Key="ColorConverter"></converter:ColorConverter>
        <converter:ValueConverter x:Key="ValueConverter"></converter:ValueConverter>
    </Window.Resources>
    <Grid>
        <!--<Border Background="White" Opacity="0.1" CornerRadius="2"/>-->
        <!--<ItemsControl x:Name="mainListView" Padding="5"
                  ItemsSource="{Binding}" IsEnabled="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent" BorderBrush="Transparent">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Border Background="{Binding Rise, Converter={StaticResource ColorConverter}}"  Opacity="0.8"  CornerRadius="0" >
                        </Border>
                        <Grid Margin="15,10" MinWidth="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Style>
                            </Grid.Resources>
                          
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Name, NotifyOnSourceUpdated=True}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Points, NotifyOnSourceUpdated=True, Converter={StaticResource ValueConverter}}"  FontWeight="Bold"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Right" Text="{Binding Rise, NotifyOnSourceUpdated=True, Converter={StaticResource ValueConverter}, ConverterParameter=percentage }" Margin="10,0,0,0" FontWeight="Bold" ></TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <Border Background="Transparent" Opacity="0.1" CornerRadius="2"/>
        <ItemsControl x:Name="mainListView" Padding="0"
                  ItemsSource="{Binding}" IsEnabled="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent" BorderBrush="Transparent">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel  Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1,0">
                        <Border  Opacity="0.1"  CornerRadius="1" Background="White" />
                        <Grid Margin="5,0"  MaxWidth="480">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                    <Setter Property="Margin" Value="2,0"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </Grid.Resources>

                            <TextBlock Grid.Column="0" Text="{Binding Name, NotifyOnSourceUpdated=True}" ></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Points, NotifyOnSourceUpdated=True, Converter={StaticResource ValueConverter}}"  ></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding Rise, NotifyOnSourceUpdated=True, Converter={StaticResource ValueConverter}, ConverterParameter=percentage }" Foreground="{Binding Rise, Converter={StaticResource ColorConverter}}"></TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
